- name: Create instances on Amazon EC2
  hosts: localhost
  roles:
  - create_spark_cluster

- name: Install spark
  hosts: tag_ds_tech_spark
  roles:
  - common
  - spark_common

- name: Config spark master
  hosts: tag_ds_role_spark_master
  roles:
  - common_standalone
  - spark_master

- name: Install Hadoop slaves
  hosts: tag_ds_role_spark_slave
  roles:
  - { role: setup_hadoop, hadoop_type_of_node: slave, tags: hadoop}

- name: Install Hadoop master
  hosts: tag_ds_role_spark_master
  roles:
  - { role: setup_hadoop, hadoop_type_of_node: master, tags: hadoop}
