- name: Create instances on Amazon EC2
  hosts: localhost
  roles:
  - {role: create_spark_cluster, tags: ['create', 'cluster', 'spark', 'spark_master', 'run']}


- name: Install spark
  hosts: tag_ds_tech_spark
  roles:
  - common
  - spark_common

- name: Config spark master
  hosts: tag_ds_role_spark_master
  roles:
  - {role: common_standalone, tags: ['spark', 'spark_master', 'install']}
  - {role: spark_master, tags: ['spark', 'spark_master', 'run']}
